# MESO

./: Ardunio.java  README.md
API/: Main.py  client.py  db_persona.py  persona.py
Arduino/Sprint_1/: Llegir_Targeta.ino
Arduino/Sprint_2/: device-certificate.pem.crt  private.pem.key  prueba.py  segundo_segundo.ino
Arduino/arduino_meso/: arduino_meso.ino
BBDDAmazon/iot-amazon/aws-iot-client/: pom.xml
BBDDAmazon/iot-amazon/aws-iot-client/src/main/java/amazon/exemple/: AccesMethodsToDB.java  App.java  IotClientConfig.java
clientiot/: pom.xml
clientiot/src/client1certs/: client1-certificate.pem.crt  client1-private.pem.key  client1-public.pem.key
clientiot/src/main/java/cat/iticbcn/clientiot/: AccesMethodsToDB.java  ClientIoT.java  ConnectDB.java  DispositiuIot.java  TopicIoT.java
script_monitoritzacio/: script_moni.sh
